# DemoApp

./: pom.xml
src/main/java/org/example/: MainApp.java
